# Newcleanzo

app/: build.gradle
app/src/androidTest/java/com/example/priyamkumar/newcleanzo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyamkumar/newcleanzo/: BitmapToString.java  BlurBuilder.java  EditDetailsActivity.java  EditProfileFragment.java  ForgotPasswordActivity.java  Grid.java  GridAdapter.java  ImageDownHelper.java  LoginFragment.java  MSG91Helper.java  MainActivity.java  Offers.java  PagerItem.java  ProfileUpdate.java  SchedulePickup.java  SingUpActivity.java  ViewPagerAdapter.java  You.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/drawable/: cursor_drawable.xml  rounded_corner.xml
app/src/main/res/layout/: activity_edit_details.xml  activity_forgot_password.xml  activity_main.xml  activity_sing_up.xml  cust.xml  edit_profile_fragment.xml  fragment_offers2.xml  fragment_schedule_pickup.xml  fragment_you.xml  login_fragement.xml  toolbar_layout.xml
app/src/main/res/menu/: edit_profile_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/priyamkumar/newcleanzo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
