<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  <scale android:fromXScale="1"
     android:fromYScale="1"
     android:toXScale="0"
     android:toYScale="0"
     android:duration="2000"
     android:pivotX="50%"
     android:pivotY="50%"/>-->
    <!--   <rotate android:fromDegrees="0"
          android:toDegrees="1080"
          android:duration="1080"/>-->
    <!--   <alpha android:fromAlpha="1"
          android:toAlpha="0"
         android:duration="1000"
         android:repeatCount="3"
         android:repeatMode="reverse"/>-->
    <translate android:fromYDelta="1000"
        android:toYDelta="0"
        android:duration="1000"/>

</set>